NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/cfish-image-flattener

# MongoDB Configuration (Using Docker Locally)
MONGODB_URI=mongodb://host.docker.internal:27017/cfish-image-flattener

# Payload CMS Configuration
PAYLOAD_SECRET=your-secret-key # Replace with your actual generated secret key

# Next.js / Socket.io Configuration
NEXT_PUBLIC_SOCKET_SERVER_URL=http://localhost:3000 # Same as the Next.js server URL