# Production environment variables
NODE_ENV=production
PAYLOAD_SECRET=11ebb8be4de1159160d87b46
MONGODB_URI=mongodb://host.docker.internal:27017/cfish-image-flattener

# Socket.io server configuration
SOCKET_SERVER_PORT=3001
NEXT_PUBLIC_SOCKET_SERVER_URL=""
