# Production environment variables
NODE_ENV=production
PAYLOAD_SECRET=YOUR_SECRET_HERE
DATABASE_URI=mongodb://127.0.0.1/cfish-image-flattener

# Socket.io server configuration for production
SOCKET_SERVER_PORT=3001
NEXT_PUBLIC_SOCKET_SERVER_URL=https://your-production-domain.com